<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GAHEModelStoreContainer" CdmEntityContainer="GAHEContext">
    <EntitySetMapping Name="avance">
      <EntityTypeMapping TypeName="GAHEModel.avance">
        <MappingFragment StoreEntitySet="avance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo_avance" ColumnName="tipo_avance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="caso">
      <EntityTypeMapping TypeName="GAHEModel.caso">
        <MappingFragment StoreEntitySet="caso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="responsableId" ColumnName="responsableId" />
          <ScalarProperty Name="avanceId" ColumnName="avanceId" />
          <ScalarProperty Name="aperturaPersonaId" ColumnName="aperturaPersonaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documento">
      <EntityTypeMapping TypeName="GAHEModel.documento">
        <MappingFragment StoreEntitySet="documento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="mime" ColumnName="mime" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="extension" ColumnName="extension" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="creado" ColumnName="creado" />
          <ScalarProperty Name="expedienteIid" ColumnName="expedienteIid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evento">
      <EntityTypeMapping TypeName="GAHEModel.evento">
        <MappingFragment StoreEntitySet="evento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo_evento" ColumnName="tipo_evento" />
          <ScalarProperty Name="descripcion_evento" ColumnName="descripcion_evento" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="servicioId" ColumnName="servicioId" />
          <ScalarProperty Name="expedienteId" ColumnName="expedienteId" />
          <ScalarProperty Name="tipo_eventoId" ColumnName="tipo_eventoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expediente">
      <EntityTypeMapping TypeName="IsTypeOf(GAHEModel.expediente)">
        <MappingFragment StoreEntitySet="expediente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="casoId" ColumnName="casoId" />
          <ScalarProperty Name="ubicacionId" ColumnName="ubicacionId" />
          <ScalarProperty Name="responsableId" ColumnName="responsableId" />
          <ScalarProperty Name="claseId" ColumnName="claseId" />
          <ScalarProperty Name="tipoId" ColumnName="tipoId" />
          <ScalarProperty Name="estadoid" ColumnName="estadoid" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="juzgado">
      <EntityTypeMapping TypeName="GAHEModel.juzgado">
        <MappingFragment StoreEntitySet="juzgado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="nombre_juez" ColumnName="nombre_juez" />
          <ScalarProperty Name="apellido_juez" ColumnName="apellido_juez" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="juzgadoId" ColumnName="juzgadoId" />
          <ScalarProperty Name="tipoId" ColumnName="tipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="juzgado_evento">
      <EntityTypeMapping TypeName="GAHEModel.juzgado_evento">
        <MappingFragment StoreEntitySet="juzgado_evento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="juzgado_evento1" ColumnName="juzgado_evento" />
          <ScalarProperty Name="eventoId" ColumnName="eventoId" />
          <ScalarProperty Name="juzgadoId" ColumnName="juzgadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navbar">
      <EntityTypeMapping TypeName="GAHEModel.Navbar">
        <MappingFragment StoreEntitySet="Navbar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameOption" ColumnName="nameOption" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="imageClass" ColumnName="imageClass" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="activeli" ColumnName="activeli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parte_caso">
      <EntityTypeMapping TypeName="GAHEModel.parte_caso">
        <MappingFragment StoreEntitySet="parte_caso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="casoId" ColumnName="casoId" />
          <ScalarProperty Name="personaId" ColumnName="personaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="GAHEModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GAHEModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicio">
      <EntityTypeMapping TypeName="GAHEModel.servicio">
        <MappingFragment StoreEntitySet="servicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tarea">
      <EntityTypeMapping TypeName="GAHEModel.tarea">
        <MappingFragment StoreEntitySet="tarea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tarea1" ColumnName="tarea" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="casoId" ColumnName="casoId" />
          <ScalarProperty Name="responsableId" ColumnName="responsableId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefono">
      <EntityTypeMapping TypeName="GAHEModel.telefono">
        <MappingFragment StoreEntitySet="telefono">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="telefono1" ColumnName="telefono" />
          <ScalarProperty Name="tipo_telefono" ColumnName="tipo_telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefono_persona">
      <EntityTypeMapping TypeName="GAHEModel.telefono_persona">
        <MappingFragment StoreEntitySet="telefono_persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="personaId" ColumnName="personaId" />
          <ScalarProperty Name="telefonosId" ColumnName="telefonosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_evento">
      <EntityTypeMapping TypeName="GAHEModel.tipo_evento">
        <MappingFragment StoreEntitySet="tipo_evento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo_evento1" ColumnName="tipo_evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_juzgado">
      <EntityTypeMapping TypeName="GAHEModel.tipo_juzgado">
        <MappingFragment StoreEntitySet="tipo_juzgado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo_juzgado1" ColumnName="tipo_juzgado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_persona">
      <EntityTypeMapping TypeName="GAHEModel.tipo_persona">
        <MappingFragment StoreEntitySet="tipo_persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo_persona1" ColumnName="tipo_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GAHEModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="RememberMe" ColumnName="RememberMe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacion">
      <EntityTypeMapping TypeName="GAHEModel.ubicacion">
        <MappingFragment StoreEntitySet="ubicacion">
          <ScalarProperty Name="ubicacion1" ColumnName="ubicacion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>